COMPOSE_PROJECT_NAME=how-spring-boot3
# database
DATABASE_HOST_PORT=host.docker.internal:5432
DATABASE_STORE=~/docker/store/how-spring-boot3/db/data
DATABASE_DB=how-spring-boot3
DATABASE_USER=mcdd
DATABASE_PASSWORD=mcdd1024
DATABASE_EXPOSE_PORT=5432
DATABASE_INIT=./db.d/init